*{
  padding:0;
  margin:0;
  box-size: border-box;
  font-family: sans-serif;
}
a{
  color:inherit;
  text-decoration:"none"
}
ul{
  list-style:none;
}

body{
 
  background:black;
}
.container{
   display:flex;
  height:100vh;
}
.sidebar{
  background : #000;
  color:#fff;
  display: flex;
  flex-direction: column;
  height:100vh;
  padding:  1.23rem;
  justify-content: space-between;
}
.tools-list{
    display:flex;
  flex-direction:column;
  }
.list-item{
  padding: .75rem 0 ;
  background: none;
}


.main{
  flex:1;
  background:#fff;
  margin:1rem .5rem;
  border-radius: 1rem;
  display : flex;
  flex-direction:column;
}
.main-nav{
  display:flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}
.user-interaction{
  display:flex;
}
.user-search{
  padding:0 1rem;
  margin:0;
}

input{
  background: #F2F5FC;
  border:none;
  padding : .75rem 0 0 0;
  display: none;
}
button{
  background: #F2F5FC;
  border:none;
  padding: .25rem .35rem;
  border-radius:50%;
}


.overview-content{
  display : grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-row:repeat(2,1fr);
  flex:1;
  gap:10px;
}
.overview-content div{
  height: 100%;
}
.portfolio{
  height:100px;
  grid-row:1;
  grid-column: 1/span 2;
  padding: .5rem 1.5rem;
  background: #E6F2FE;
  border-radius: 1rem;
}
.assets{
  padding: .5rem 1.5rem;
  height:100px;
  grid-row: 1;
  grid-column: 3/span 4;
  background:#D6EDDB ;
  border-radius: 1rem;
 
}
.user-notes{
  padding: .5rem 1.5rem;
  height:100px;
  grid-row: 2;
  grid-column: 4/span 4;
  background:white ;
  border-radius: 1rem;
}
.stats{
  padding: .5rem 1.5rem;
  height:100px;
  grid-row: 2;
  grid-column: 1/span 3;
  background:#F6F0D8 ;
  border-radius: 1rem;
}























@media only screen and (max-width :720px){

  
}
